<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link rel="import" href="index.js">
<script src=""></script>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VEHICLES</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body class="bg-light" data-spy="scroll" data-target=".scrollLevel">
    <nav id="navbar" class=" bg-light navbar navbar-expand-sm mb-1 sticky-top navbar-light justify-content-end ">
      <a id="logoNav" class="navbar-brand ml-2 p-0 mx-auto mx-md-0" href="#">
          <img src="/Users/s129527/Documents/TSAWEB2020/webmaster1920/Sleek/pics/PNG/logoAlone.png" style="width:110px"alt="">
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link mx-1 a" href="">HOME <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link mx-1 a" href="">ABOUT</a>
      <a class="nav-item nav-link active mx-1 a" href="">VEHICLES</a>
      <a class="nav-item nav-link mx-1 a" href="">NEWS</a>
      <a class="nav-item nav-link mx-1 a" href="">TSA</a>
    </div>
  </div>
</nav>

<div class="d-none d-md-block">
  <div id="displayShow" class="container-fluid bg-primary justify-content-center py-3" >
    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselIndicators" data-slide-to="1"></li>
        <li data-target="#carouselIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block border" src="https://drive.google.com/uc?id=1bFi3bYAL3ZKwE6bAxLvJ1M04dCWj9362" height="500px" alt="CDs">
          <div class="carousel-caption opac d-none d-md-block">
            <h5>Introducing: The mopedname </h5>
            <p>mean clean green machine</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block border" src="https://drive.google.com/uc?id=158lxdf5NFeldMTmLCoSBhnW0NJ3SJLX_" height="500px" alt="Shirts">
          <div class="carousel-caption opac d-none  d-md-block">
            <h5 class="text-black ">Our Bestsellers!</h5>
            <p>sorry but its the tesla model x and you cant afford i</p>

          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block border" src="https://drive.google.com/uc?id=1SNRZvwz0VDLcIqwHRo37BqGgF2oeqR6y" height="500px" alt="Hats">
          <div class="carousel-caption opac d-none d-md-block">
            <h5>mhmm</h5>
            <p>uhmm</p>

          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
<!-- scroll spy level area, not exactly necessary
<div id="scrollLevel" width="20vw" class=" mt-4 position-fixed d-none d-sm-block float-left" style="">
  <svg  class="float-left">
    <line x1="20" y1="40vh" x2="20" y2="240" style="stroke:rgb(255,0,0);stroke-width:2"></line>
  </svg>
</div>


  <div class="btn-group-vertical float-left position-fixed my-5 py-auto " role="group" aria-label="Basic example">
    <button type="button" class="my-2 btn btn-secondary">Left</button>
    <button type="button" class="my-2 btn btn-secondary">Middle</button>
    <button type="button" class="my-2 btn btn-secondary">Right</button>
  </div>

-->
<h3 class="text-center pt-3">New Releases</h3>

<div id="newVehicleSection" class="mx-auto py-4 justify-content-center col-12 container-fluid row bg-dark">

<div class="card col mr-1 col-sm-5 col-lg-3 p-0 mx-md-4 text-center" >
  <h5 class="card-title mt-3">Glow-ped 2020</h5>

  <img class="card-img-top mx-auto" src="/Users/s129527/Documents/TSAWEB2020/webmaster1920/Sleek/pics/PNG/placeholder.png" alt="Card image cap" style="width:120px">
  <div class="card-body p-3">
    <p class="card-text card-txt">Starting at <b>$16,000</b>: A Clean, Casual Ride</p>
    <a href="#" class="btn btn-sm btn-primary">Learn More</a>
  </div>
</div>

<div class="card col mr-1 col-sm-5 col-lg-3 p-0 mx-md-4 text-center" >
  <h5 class="card-title mt-3">Glow-ped 2020</h5>

  <img class="card-img-top mx-auto" src="/Users/s129527/Documents/TSAWEB2020/webmaster1920/Sleek/pics/PNG/placeholder.png" alt="Card image cap" style="width:120px">
  <div class="card-body p-3">
    <p class="card-text card-txt">Starting at <b>$16,000</b>: A Clean, Casual Ride</p>
    <a href="#" class="btn btn-sm btn-primary">Learn More</a>
  </div>
</div>

</div>

  <div id="vehicleSection" class="p-3 bg-warning ">
    <h2 class="text-center py-2">Vehicles Overview</h2>

    <ul class="nav nav-pills justify-content-center d-md-none pb-2">
        <li class="nav-item btn-purp"><a class="nav-link active" data-toggle="pill" href="#start">Our Vehicles</a></li>
        <li class="nav-item btn-purp"><a class="nav-link" data-toggle="pill" href="#carsSec">Cars</a></li>
        <li class="nav-item btn-purp"><a class="nav-link" data-toggle="pill" href="#truckSec">Trucks</a></li>
        <li class="nav-item btn-purp"><a class="nav-link" data-toggle="pill" href="#bikesSec">Bikes</a></li>
      </ul>

      <div class="col-12 col-md-10 col-lg-9 bg-light m-2 p-3 mx-auto container row">
        <ul class="nav nav-pills flex-column col-3 col-lg-2 d-none d-md-block">
            <li class="nav-item btn-purp"><a class="nav-link active" data-toggle="pill" href="#start">Our Vehicles</a></li>
            <li class="nav-item btn-purp"><a class=" nav-link" data-toggle="pill" href="#carsSec">Cars</a></li>
            <li class="nav-item btn-purp"><a class="nav-link" data-toggle="pill" href="#truckSec">Trucks</a></li>
            <li class="nav-item btn-purp"><a class="nav-link" data-toggle="pill" href="#bikesSec">Bikes</a></li>
          </ul>



          <div class="tab-content col p-1">
            <div id="start" class="tab-pane active m-2 px-3">
              <h3>Our Vehicles</h3>
              <p>We at SLEEK own electric versions of cars, trucks, and even mopeds! Learn more about them by pressing on the tabs.</p>
            </div>
            <div id="carsSec" class="tab-pane fade m-2 px-3">
              <h3>Cars</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div id="truckSec" class="tab-pane fade m-2 px-3">
              <h3>Trucks</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div id="bikesSec" class="tab-pane fade m-2 px-3">
              <h3>Bikes</h3>
              <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
          </div>
      </div>


  </div>

  <span id="footer" class="d-block px-auto p-3  bg-white">
    <div class="container mx-auto justify-content-center row">

      <a id="logoFoot" class="p-0 " href="#">
          <img src="/Users/s129527/Documents/TSAWEB2020/webmaster1920/Sleek/pics/PNG/logoAlone.png" style="width:140px"alt="SLEEK">
        </a>

        <div class="justify-content-center row mt-2 mx-2"> &nbsp
        <a class="text-muted my-auto mx-1 "href="">/ &nbsp &nbsp  School Website &nbsp &nbsp /</a>
        <a class="text-muted my-auto mx-1 "href=""> &nbsp &nbsp TSA Official Website &nbsp &nbsp / </a>
        <a class="text-muted my-auto mx-1 "href="">&nbsp &nbsp Credits</a>
        </div>

    </div>

  </span>


    <style>
    .card-head{
      font-size: ;
    }
    .card-txt{
      font-size: 12px;
    }
    .nav-item{
      font-size: 18px;
    }
    div.opac {
              /*setting alpha = 0.8*/
              background: rgba(5, 5, 5, .80);
          }

    .navbg{
      background-color: white;

    }
    .navbg2{
      background-color: yellow;

    }
    .navbg3{
      background-color: green;

    }
    .nav-pills .btn-purp .nav-link:not(.active) {
        background-color: inherit;

    }

    .nav-pills .btn-purp .nav-link {
        background-color: #A7BADB;

    }


    #navbar{
    }

        body{
         background: url('') top right no-repeat fixed;
          left: 0;
          background-position:center-top;
          background-repeat: no-repeat;
          overflow-x: visible;

        }

                @keyframes change {
                    from {color: #800800;}
                    to{color: #ffe7e9;}
                }


        h3{
          background: none;
        }

        #mainSection{
          background-position: top;
          clip: content-box;
          background-size:contain;
          text: black;

        }

        #footer{
          position: static;
          width: 100%;
          bottom: 0;
        }

        #text{
          position: relative;
          font-size: 70px;
          animation: an 3s ease-out 1 both;
          display: inline-block;
        }


            @media only screen and (max-width: 575px) {
              #text{
                font-size: 25px;
                position: center;
              }
              #text2{
                font-size: 25px;
              }

              body{
                  background-size: 150%;

              }

            }



        .a {
          font-size: 19px;
          animation-name:appear;
          animation-duration: 3s;
        }

        .logoNav{
          animation-name:appear;
          animation-duration: 3s;
        }

        @keyframes appear {
            from {opacity: 0;}
            to{opacity: 1;}
        }



                @-webkit-keyframes an{
                    from{
                        opacity: 0;
                        color: black;
                        transform: translateY(150px) ;
                      /*  transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
*/
                    }
                    to{
                        opacity: 1;
                        color:black;
                      /*  transform: perspective(500px) translate3d(0, 0, 0);
*/
                        transform: translateY(0px) ;

                    }

                }
                @-webkit-keyframes anOp{
                    from{
                        opacity: 0;
                        color: black;
                        transform: translateY(-150px)  translate3d(-35px, -40px, -150px);
                    }
                    to{
                        opacity: 1;
                        color:black;
                        transform: translateY(0px) ;
                    }
                }


                @-webkit-keyframes fadein { /* Safari and Chrome */
                    from {
                        opacity:0;
                    }
                    to {
                        opacity:1;
                    }
                }

        </style>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
